<!DOCTYPE html>
<html>
    <head>
         <title>Midori Shio</title>
         <meta name="author" content="Juan"/>
         <meta name="keywords" content="prueba plantilla lm"/>
         <meta charset="UTF-8"/>
         <style>
                * {
                    margin: 0;
                    padding: 0;
                }
                header {
                    background-color: #ffffff;
                    color: black;
                    height: 200px;
               
                }
                img.logo {
                    width: 150px;
                    float: left;
                    margin-left: 400px;
                }
                header > h1 {
                    float: left;
                    margin-top: 50px;
                    margin-left: 30px;
                    font-size: 70px;
                    font-family: Star Wars;

                }
                nav ul {
                    background-color: #38f3e3;
                    font-size: 25px;
                }
                nav ul li {
                    display: inline;
                    color: black;
                    padding: 10px;
                    margin-left: 0px;
                    text-align:left ;
                }
                nav ul li a:hover {
                    color: #fff;
                }

         

                body{
                    background-color: #ffffff;
                }	

                a:link { color: #000; }
                a:visited {color:#0000}
                a:link, a:visited, a:active {
                  text-decoration:none;
                }
                article {
                    margin-left: 250px;
                    margin-right: 250px;
                    text-align: justify;
                    margin-top: 20px;
                    margin-bottom: 20px;
                    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

                }

                footer {
                    text-align: center;
                    background-color: #adfff8;
                    padding: 20px;

                }

                img.logo_footer {
                    width: 50px;
                    vertical-align: middle;
                }

                img.logo_footer_midori {
                    width: 75px;
                    vertical-align: middle;
                }
            </style>
    </head>
    <body>
        <header>
            <img src="images/Midori Shio SF.png" class="logo"></img>
            <h1><i>Midori Shio</i></h1>
        </header>
        <nav>
            <ul>
                <li><a href="index.html">Blog</a></li>
                <li><a href="tienda_midori.html">Tienda</a></li>
                <li><a href="quienes_somos.html">¿Quiénes Somos?</a></li>
            </ul>
        </nav>
        <content>
            <article>
                <h2>Origen de la UD Almería</h2>
                <p>El 26 de julio de 1989 Guillermo Blanes, proveniente del fútbol sala, funda el Almería Club de Fútbol. Se nombra a Manolo García y Manolo Abad como los vicepresidentes de la entidad. El club ocupa la plaza que le cede la U.D. Pavía en Regional Preferente.26​ El club cambia a su actual denominación y escudo en la Asamblea General de Socios del 28 de junio del año 2001.</p>
                <p>Los primeros orígenes, sin embargo, de un club de fútbol de Almería se remontan hasta 1909, con el nombre de Almería Foot-Ball Club. Desde entonces, ha habido numerosos equipos de fútbol en la ciudad, como el Athletic Club Almería, el Recreativo de Almería, el Atlético Almería, el Club Deportivo Almería... y más recientes como la Agrupación Deportiva Almería (2 temporadas en Primera), y el Club Polideportivo Almería.</p>
                <p>Participó durante tres temporadas en la Regional Preferente de Almería hasta que logró subir a la Tercera División de España en 1992. Permanece una temporada en esta categoría y en 1993 se consigue el ascenso a la Segunda División B de España. Tras consolidarse en una primera campaña muy sufrida, en la siguiente se logra uno de los principales objetivos del club, que no era otro que el ascenso a la Segunda División de España, objetivo logrado en 1995. Se convirtió entonces en la entidad más joven en participar en la Liga de Fútbol Profesional. Tras dos temporadas cargadas de ilusiones, una mala planificación lleva al club al descenso a la Segunda División B de España en 1997.</p>
                <p>A pesar de tener una de las mejores plantillas de la categoría, el club no logra el objetivo de luchar por el ascenso y en la segunda temporada en la categoría, de nuevo la mala planificación lleva al club al descenso a la Tercera División de España, hecho que sucedió en 1999. Este momento supone un punto de inflexión y, con un equipo compuesto en su mayoría por futbolistas locales, se consigue retornar a la Segunda División B de España en el año 2000.</p>
            </article>

            <article>
                <h2>Resumen UD Almería vs CD Mirandés</h2>
                <video src="imagenes/resumen-de-ud-almeria-vs-cd-mirandes-3-1.mp4" width="500" height="250" controls autoplay> 
                    Tu navegador no soporta el formato de video.
                  </video>
            </article>
        </content>

        <footer>
            <img src="images/logo_yt.png" class="logo_footer"></img> Carmen Mar Oficial  
            <img src="images/logo_insta.png" class="logo_footer"></img>@carmenmaroficial  
            <img src="images/logo_insta.png" class="logo_footer"></img>@midorishio  
            <img src="images/Midori Shio SF.png" class="logo_footer_midori"></img>
        </footer>
    </body>
</html>