<!DOCTYPE html>
<html>
    <head>
         <title>Midori Shio</title>
         <meta name="author" content="Juan"/>
         <meta name="keywords" content="prueba plantilla lm"/>
         <meta charset="UTF-8"/>
         <style>
                * {
                    margin: 0;
                    padding: 0;
                }

                header {
                    background-color: #ffffff;
                    color: black;
                    height: 200px;
                }
                img.logo {
                    width: 150px;
                    float: left;
                    margin-left: 400px;
                }
                header > h1 {
                    float: left;
                    margin-top: 50px;
                    margin-left: 30px;
                    font-size: 70px;
                    font-family: Star Wars;
                }
                nav ul {
                    background-color: #38f3e3;
                    font-size: 25px;
                }
                nav ul li {
                    display: inline;
                    color: black;
                    padding: 10px;
                    margin-left: 0px;
                    text-align:left ;
                }
                nav ul li a:hover {
                    color: #fff;
                }

         

                body{
                    background-color: #ffffff;
                }	

                a:link { color: #000; }
                a:visited {color:#0000}
                a:link, a:visited, a:active {
                  text-decoration:none;
                }
                article {
                    margin-left: 250px;
                    margin-right: 250px;
                    text-align: justify;
                    margin-top: 20px;
                    margin-bottom: 20px;
                    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                    
                }
                
                content{
                    padding-bottom: 81px; /* El tamaño del footer para evitar el sobreposicionamiento */
                }
                footer {
                    text-align: center;
                    background-color: #adfff8;
                    padding: 20px;
                    position: absolute;
                    bottom:0;
                    left: 0;
                    position: relative;
                    clear: both;
                    width: 100%;
                    padding-top: 30px;

                }

                img.logo_footer {
                    width: 50px;
                    vertical-align: middle;
                }

                img.logo_footer_midori {
                    width: 75px;
                    vertical-align: middle;
                }

                img.img_producto {
                    width: 400px;
                    float: left;
                    margin-right: 100px;
                    
                }
                .boton-carrito {
                    height: 40px;
                    width: 100px;
                    display: inline-block;
                    min-width: 160px;
                    font-size: 16px;
                    background: rgb(158, 236, 225);
                    color: #FFFFFF;
                    font-family: "Lato","Helvetica Neue",Verdana,Arial,sans-serif;
                }

                .borde {
                    border: 1;
                }
            </style>
    </head>
    <body>
        <header>
            <img src="images/Midori Shio SF.png" class="logo"></img>
            <h1><i>Midori Shio</i></h1>
        </header>
        <nav>
            <ul>
                <li><a href="index.html">Blog</a></li>
                <li><a href="tienda_midori.html">Tienda</a></li>
                <li><a href="quienes_somos.html">¿Quiénes Somos?</a></li>
            </ul>
        </nav>
        <content>

            <article>
                <img src="images/camiseta1.png" class="img_producto"> 
                <h1 style="margin-bottom: 20px;">1ª Equipacion</h1>
                <h2 style="margin-bottom: 20px;">59.99€</h2>
                <input type="number" name="cantidad" class="borde" min="1"/><br/>
                <button style="margin-bottom: 20px; margin-top: 20px;" type="button" title="Añadir al Carrito" class="boton-carrito" onclick="productAddToCartForm.submit(this)"><span><span>Añadir al Carrito</span></span></button>      
                <p>Camiseta de la UD Almeria. Es la primera equipacion del club, con las distintivas rayas rojas y blancas.
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Neque vel cumque sit repellendus possimus iusto nihil accusantium quis tempore culpa praesentium at accusamus ipsa, recusandae laudantium enim rem aperiam incidunt?
                </p> 
            </article>

        </content>

        <footer>
            <img src="images/logo_yt.png" class="logo_footer"></img> Carmen Mar Oficial  
            <img src="images/logo_insta.png" class="logo_footer"></img>@carmenmaroficial  
            <img src="images/logo_insta.png" class="logo_footer"></img>@midorishio  
            <img src="images/Midori Shio SF.png" class="logo_footer_midori"></img>
        </footer>
    </body>
</html>