<!DOCTYPE html>
<html>
    <head>
         <title>Midori Shio</title>
         <meta name="author" content="Juan"/>
         <meta name="keywords" content="prueba plantilla lm"/>
         <meta charset="UTF-8"/>
         <style>
                * {
                    font-family:Verdana, Geneva, Tahoma, sans-serif;
                    margin: 0;
                    padding: 0;
                }
                header {
                    background-color: #ffffff;
                    color: black;
                    height: 200px;
               
                }
                img.logo {
                    width: 150px;
                    float: left;
                    margin-left: 400px;
                }
                header > h1 {
                    float: left;
                    margin-top: 50px;
                    margin-left: 30px;
                    font-size: 70px;
                    
                }
                nav ul {
                    background-color: #38f3e3;
                    font-size: 25px;
                }
                nav ul li {
                    display: inline;
                    color: black;
                    padding: 10px;
                    margin-left: 0px;
                    text-align:left ;
                }
                nav ul li a:hover {
                    color: #fff;
                }

         

                body{
                    background-color: #ffffff;
                }	

                a:link { color: #000; }
                a:visited {color:#0000}
                a:link, a:visited, a:active {
                  text-decoration:none;
                }
                article {
                    margin-left: 250px;
                    margin-right: 250px;
                    text-align: justify;
                    margin-top: 20px;
                    margin-bottom: 20px;
                }

                footer {
                    text-align: center;
                    background-color: #adfff8;
                    padding: 20px;

                }

                img.logo_footer {
                    width: 50px;
                    vertical-align: middle;
                }

                img.logo_footer_midori {
                    width: 75px;
                    vertical-align: middle;
                }

                img.foto_insta {
                    width: 500px;
                    margin-left: 270px;
                    margin-top: 20px;
                }
            </style>
    </head>
    <body>
        <header>
            <img src="imagenes/Midori Shio SF.png" class="logo"></img>
            <h1><i>Midori Shio</i></h1>
        </header>
        <nav>
            <ul>
                <li><a href="index.html">Blog</a></li>
                <li><a href="tienda_midori.html">Tienda</a></li>
                <li><a href="quienes_somos.html">¿Quiénes Somos?</a></li>
            </ul>
        </nav>
        <content>

                <article>
                    <h1 style="text-align: center;">¿Quiénes Somos?</h1>
                    <img src="imagenes/FOTO REDONDA.png" class="foto_insta">
                </article>
    
            </content>

        <footer>
            <img src="imagenes/logo_yt.png" class="logo_footer"></img> Carmen Mar Oficial  
            <img src="imagenes/logo_insta.png" class="logo_footer"></img>@carmenmaroficial  
            <img src="imagenes/logo_insta.png" class="logo_footer"></img>@midorishio  
            <img src="imagenes/Midori Shio SF.png" class="logo_footer_midori"></img>
        </footer>
    </body>
</html>